
96. Printing statistics.

=== aslss_soc_top ===

   Number of wires:               8693
   Number of wire bits:          14664
   Number of public wires:         411
   Number of public wire bits:    6297
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              11492
     $_ANDNOT_                    3480
     $_AND_                         37
     $_DFFE_PP0P_                   78
     $_DFFE_PP_                   3072
     $_DFF_PP0_                     17
     $_DFF_PP1_                      3
     $_MUX_                         24
     $_NAND_                       206
     $_NOR_                          2
     $_NOT_                          8
     $_ORNOT_                       72
     $_OR_                        4464
     $_XNOR_                         1
     $_XOR_                         28

